{
    "locations": [
        "OUTSIDE",
        "INSIDE",
        "11",
        "front door",
        "test"
    ],
    "brands": [
        "BHD",
        "ABC",
        "DEF",
        "FFS",
        "LOL",
        "china"
    ]
}